PROBLEM->
There are N chocolates denoted by array A where A[i] is the length of the i-th chocolate. Alice can melt 
each chocolate and then convert it into a chocolate whose length is any divisor of the number A[i].
So, a chocolate of length A[i] can be converted into X different types of chocolate where X is the 
count of divisors of the number A[i]. So you need to count the total unordered pair (i, j) of chocolates
such that their X value is same.

INPUT->
3
2 3 4

OUTPUT->
1

2->1 2 =>2
3->1 3 =>2
4->1 2 4 =>3

6 8 10

6->1 2 3 6=>4
8->1 2 4 8=>4
10->1 2 5 10=4

3

6=>4
ans=0+1+2=3

map
4->3

n=100
for(i=1;i<=n;i++){
    if(n%i==0){
        cnt++;
    }
}
sqrt(100)=10
1 to 10

5*2=10
2*5=10

100%2==0

100/2=50
100/50=2

10
100%10==0
100/10=10
100/10=10

for(i=1;i<=sqrt(n);i++){
    if(n%i==0){
        if(n/i==i){
            cnt+=1;
        }else{
            cnt+=2;
        }
    }
}